 <!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Getnajmul">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BabySafe NZ</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">    
    <link rel="stylesheet" href="css/assets/flaticon.css">
    <link rel="stylesheet" href="css/assets/magnific-popup.css">    
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/assets/owl.theme.css">     
    <link rel="stylesheet" href="css/assets/animate.css"> 
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/assets/slick.css">  
    <link rel="stylesheet" href="css/assets/preloader.css"/>    

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/assets/revolution/layers.css">
    <link rel="stylesheet" href="css/assets/revolution/navigation.css">
    <link rel="stylesheet" href="css/assets/revolution/settings.css">    
    <!-- Mean Menu-->
    <link rel="stylesheet" href="css/assets/meanmenu.css">
    <!-- main style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/master.css">     
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<div class="sign-section">
    <div class="container">
        <ul>
            <li class="nav-item"><a href="get started.html" class="nav-link sign-in js-modal-show"><i class="flaticon-login-button"></i>Log In</a></li>
            <li class="nav-item"><a href="get started.html" class="nav-link join_now js-modal-show"><i class="flaticon-profile"></i>Register</a></li>
        </ul>
    </div>
</div>

<!--========={ BabySafe Nav }========-->
<header id="header" class="header_1 header_2">
    <div class="header-top">
        <div class="eco_nav">
            <div class="container">
                 <nav class="navbar navbar-expand-md navbar-light bg-faded">
                  <a class="navbar-brand" href="index.html"><img src="images/bsnz-pha-colour-sRGB.svg" alt="logo"></a>
                    <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent"> 
                        <ul class="navbar-nav nav lavalamp ml-auto menu">
                            <li class="nav-item menu-item current-menu-item"><a href="index.html" class="nav-link">Home</a>            
                            </li>
                            <li class="nav-item single_nav"><a href="get started.html" class="nav-link" data-page="register">Get Started</a>
                            </li>
                            <li class="nav-item single_nav"><a href="about us.html" class="nav-link active dropdown_icon">About Us</a>
                            </li>
                            <li class="nav-item"><a href="contact us.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                </nav><!-- END NAVBAR -->
            </div> 
        </div>
    </div>
</header> <!-- End nav -->
    <!--==================
        Slider
    ===================-->
<div class="aboutUS-banner">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/00-banner-babysleepingDARK-2560x850px.jpg" class="d-block w-100" alt="...">
                <div class="container">
                    <div class="slider-text-aboutUs">
                        <li>About Us</li>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--========={ Why BabySafe NZ®?}========-->

<div class="whyBabySafe">
    <div class="container flex-column-reverse"> 
        <div class="row flex-row-reverse ">
             <div class="col-sm-5  "><img class="responsive BabySafe-img" src="images/WhyBabySafe.png" class="ml-3" alt="..."></div>
             <div class=" col-sm-7 ">
                <h2 class="mt-5 mb-5">Why BabySafe NZ<span class="trade-mark">®</span>?</h2>
                <p> Every year too many babies and toddlers die from preventable causes such as SUDI (Sudden Unexpected Death in Infancy), Shaken Baby Syndrome and unintentional injury. Understanding the risk factors that contribute to these causes can help prevent such a tragedy from happening to whānau.<br><br>
                We created BabySafe NZ with the goal of improving healthy outcomes for babies by transforming how education is provided and retained. Our commitment to putting baby safety front and centre informs everything we do.</p>
            </div>
        </div>
    </div>
    <img class="responsive" src="images/stripe.png">
</div>

<!--========={ Our core values }========-->
<section class="our-core-values">
    <div class="container">
        <h2>Our core values</h2>
        <div class="row">
            <div class="col-sm">
                <i class="far fa-handshake fa-3x"></i>
                <h3>We support</h3>
                <p>By creating an environment of trust where learning can be had without fear of judgement.</p>
            </div>
            <div class="col-sm">
                <i class="fas fa-child fa-3x"></i>
                <h3>We empower</h3>
                <p>By providing the tools and information to allow families to make informed decisions.</p>
            </div>
            <div class="col-sm">
                <i class="fas fa-leaf fa-3x"></i>
                <h3>We nurture</h3>
                <p>By cultivating a learning environment that is more enjoyable, encouraging and community centred.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <i class="fas fa-shield-alt fa-3x"></i>
                <h3>We protect</h3>
                <p>By being aware of and dedicated to cultural, social, physical, psychological and environmental safety we can improve and save lives with our messaging.</p>
            </div>
            <div class="col-sm-6">
                <i class="fas fa-users fa-3x"></i>
                <h3>We are inclusive & respectful</h3>
                <p>By welcoming, valuing and honouring diversity with dignity and empathy towards everyone we interface with.</p>
            </div>
        </div>
    </div>
</section>

<!--========={ Acknowledgements }========-->
<section class="acknowledgements">
    <div class="container">
        <h2>Acknowledgements</h2>
        <p>A huge thanks to everyone who has provided advice, guidance and support for BabySafe NZ to date. Your incredible generosity will support parents, whānau and communities to keep New Zealand babies safe.</p>
   </div>
</section><!--  End of Acknowledgements -->

<!--========={ Footer }========-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-4">
                <div class="footer_single footer_signle_item_3">
                    <h3 class="footer_item_title">Keep my baby safe</h3>
                    <hr>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="http://purplecrying.info/">Purple Crying<br></a><div class="span"><span>A new way to understand your baby’s crying.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://www.health.govt.nz/new-zealand-health-system/key-health-sector-organisations-and-people/district-health-boards/district-health-board-websites">Smokefree<br></a><div class="span"><span>Pregnancy smokefree support - contact your local DHB or ask your midwife.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="http://sudinationalcoordination.co.nz/safe-sleep-coordinators">Safe sleep<br></a><div class="span"><span>Ask your midwife if you qualify for a Pepi-Pod® or wahakura.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://smartstart.services.govt.nz/">Smartstart<br></a><div class="span"><span>Get support with anxiety, depression, family violence, and baby care.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://www.breastfednz.co.nz/">BreastfedNZ</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://kidshealth.org.nz/">Kidshealth</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:0800933922">Plunketline 0800 933 922</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:0800611116">Healthline 0800 611 116</a></li>
                    </ul>
                </div> 
            </div>
            <div class="col-xs-6 col-md-4">
                <div class="footer_single footer_signle_item_3 ">
                    <h3 class="footer_item_title list-2 ">Keep me safe</h3>
                    <hr>
                    <ul class="list-unstyled list2">
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://womensrefuge.org.nz/">Womens’ Refuge</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://www.2shine.org.nz/">Shine<br></a><div class="span"><span>Making homes violence free in NZ.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><div class="list2-text"><a href="https://nnfvs.org.nz/">Te Kupenga Whakaoti Mahi Patunga<br></a></div><div class="span"><span>National Network of Family Violence Services</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:1737">1737<br></a><div class="span"><span>This is free service for anyone feeling down, anxious, a bit overwhelmed or just needing to chat to a trained counsellor. Call or text us for free 24/7.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:0800611116">Healthline 0800 611 116</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://www.youthline.co.nz/">Youthline</a></li>
                    </ul>
                </div> 
            </div>
            <div class="col-xs-6 col-md-4">
                <div class="footer_single footer_signle_item_3 ">
                    <h3 class="footer_item_title">I need help now</h3>
                    <hr>
                    <ul class="list-unstyled list3">
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:111">Police 111</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:0800543354">Lifeline 0800 543 354<br></a><div class="span"><span>or text 4357 (Help)</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:0800933922">Plunketline 0800 933 922</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:1737">1737<br></a><div class="span"><span>This is free service for anyone feeling down, anxious, a bit overwhelmed or just needing to chat to a trained counsellor. Call or text us for free 24/7.</span></div></li>
                    </ul>
                </div> 
            </div>
        </div>
    </div> 
    <div class="becomeSponsor_info">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="footer_single footer_signle_item_3 ">
                        <img src="images/bsnz-reverse.svg">
                    </div> 
                </div>
                <div class="col-xs-6 col-md-6">
                    <div class="footer_single footer_signle_item_3 ">
                        <P>If you are a community-minded organisation that would like<br>to be involved in BabySafe NZ, please contact us.</P>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class="footer_single footer_signle_item_3 sponsor-button">
                        <button><a href="mailto:admin@babysafenz.org?subject=Become a sponsor">Become a sponsor</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright_info">
        <div class="container flex-column-reverse">
            <div class="row flex-row-reverse ">
                   <div class=" col-sm-3 d-flex justify-content-end" >
                        <ul class="nav navbar list-unstyled">
                            <li><a href="privacy policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-9">
                        <p>Copyright © BabySafe NZ<span class="trade-mark">®</span>2020. All rights reserved.</p>
                    </div>
            </div>
        </div>
    </div>                
</footer><!-- ./ End Footer -->

 <!--============= { Scroll Top} ===========-->
<section id="scroll-top" class="scroll-top">
    <h2>&nbsp;</h2>
    <div class="to-top pos-rtive">
        <a href="#"><i class = "flaticon-up-arrow"></i></a>
    </div>
</section>

    <!-- JavaScript -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Revolution Slider -->
    <script src="js/assets/revolution/jquery.themepunch.revolution.min.js"></script>
    <script src="js/assets/revolution/jquery.themepunch.tools.min.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/owl.carousel.min.js"></script>   
    <script src="js/slick.min.js"></script>   
    <script src="js/jquery.meanmenu.min.js"></script>      
    <script src="js/wow.min.js"></script> 
    <!-- Revolution Extensions -->
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/revolution.js"></script>
    <script src="js/custom.js"></script> 
</body>
</html>
