<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Getnajmul">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BabySafe NZ</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">    
    <link rel="stylesheet" href="css/assets/flaticon.css">
    <link rel="stylesheet" href="css/assets/magnific-popup.css">    
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/assets/owl.theme.css">     
    <link rel="stylesheet" href="css/assets/animate.css"> 
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/assets/slick.css">  
    <link rel="stylesheet" href="css/assets/preloader.css"/>    

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/assets/revolution/layers.css">
    <link rel="stylesheet" href="css/assets/revolution/navigation.css">
    <link rel="stylesheet" href="css/assets/revolution/settings.css">    
    <!-- Mean Menu-->
    <link rel="stylesheet" href="css/assets/meanmenu.css">
    <!-- main style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/master.css">     
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<div class="sign-section">
    <div class="container">
        <ul>
            <li class="nav-item"><a href="get started.html" class="nav-link sign-in js-modal-show"><i class="flaticon-login-button"></i>Log In</a></li>
            <li class="nav-item"><a href="get started.html" class="nav-link join_now js-modal-show"><i class="flaticon-profile"></i>Register</a></li>
        </ul>
    </div>
</div>

<!--========={ BabySafe Nav }========-->
<header id="header" class="header_1 header_2">
    <div class="header-top">
        <div class="eco_nav">
            <div class="container">
                 <nav class="navbar navbar-expand-md navbar-light bg-faded">
                  <a class="navbar-brand" href="index.html"><img src="images/bsnz-pha-colour-sRGB.svg" alt="logo"></a>
                    <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent"> 
                        <ul class="navbar-nav nav lavalamp ml-auto menu">
                            <li class="nav-item menu-item current-menu-item"><a href="index.html" class="nav-link active">Home</a>            
                            </li>
                            <li class="nav-item single_nav"><a href="get started.html" class="nav-link" data-page="register">Get Started</a>
                            </li>
                            <li class="nav-item single_nav"><a href="about us.html" class="nav-link dropdown_icon">About Us</a>
							</li>
                            <li class="nav-item"><a href="contact us.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                </nav><!-- END NAVBAR -->
            </div> 
        </div>
    </div>
</header> <!-- End nav -->
    <!--==================
        Slider
    ===================-->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/01-banner.png" class="d-block w-100" alt="...">
        <div class="slider-text">
            <li>Transforming <span>education</span></li>
            <li>Engaging <span>families</span></li>
            <li>Protecting <span>babies</span></li>
        </div>
    </div>
    <div class="carousel-item">
      <img src="images/02-banner.png" class="d-block w-100" alt="...">
        <div class="slider-text">
           <li>Transforming <span>education</span></li>
            <li>Engaging <span>families</span></li>
            <li>Protecting <span>babies</span></li>
        </div>
    </div>
    <div class="carousel-item">
      <img src="images/03-banner.png" class="d-block w-100" alt="...">
        <div class="slider-text">
          <li>Transforming <span>education</span></li>
            <li>Engaging <span>families</span></li>
            <li>Protecting <span>babies</span></li>
        </div>
    </div>
    <div class="carousel-item">
      <img src="images/04-banner.png" class="d-block w-100" alt="...">
        <div class="slider-text">
           <li>Transforming <span>education</span></li>
            <li>Engaging <span>families</span></li>
            <li>Protecting <span>babies</span></li>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--========={ Meet BabySafe NZ }========-->
<div class="MeetBabySafe">
    <div class="container flex-column-reverse"> 
        <div class="row flex-row-reverse ">
            <div class="col-sm-5  "><img class="responsive BabySafe-img" src="images/MeetBabySafe.png"alt="..."></div>
            <div class=" col-sm-7 ">
                <h2 class="mt-5 mb-5">Kia ora! Welcome to BabySafe NZ<span class="trade-mark">®</span></h2>
                <p> BabySafe NZ is a learning tool designed to engage parents and caregivers with the key messages in baby safety. We want parents and whānau to feel better informed, more confident and less isolated through pregnancy, birth and parenthood. Keeping babies safe from unintended injury protects our future generations.</p>
                <h4>Topics of learning include:</h4>
                <ul>
                    <li><i class="fas fa-check-circle"></i>Safe Sleeping and reducing the risk of SUDI <span>(Sudden Unexpected Death of an Infant)</span></li>
                    <li><i class="fas fa-check-circle"></i>Shaken Baby Syndrome - safe ways to cope with a crying baby</li>
                    <li><i class="fas fa-check-circle"></i>Infant CPR</li>
                </ul>
                <p>SAFETY MESSAGES ARE TAKEN DIRECTLY FROM INFORMATION PROVIDED BY THE NEW ZEALAND MINISTRY OF HEALTH EDUCATION FOR EXPECTANT PARENTS AND WHĀNAU.</p>
            </div>
        </div>
    </div>
</div>
<!-- End of Meet BabySafe NZ -->

<!--========={ How it works }========-->
<section class="HowItWorks">
    <div class="container">
        <div class="HowItWorks-contents">
            <h2>How it works</h2>
            <div class="row">
                <div class="col-sm">
                    <i class="fas fa-film fa-5x"></i>
                    <h3>Watch the videos</h3>
                    <p>Engaging videos designed for real life</p>
                </div>
                <div class="col-sm">
                    <i class="fas fa-list-ol fa-5x"></i>
                    <h3>Take the quiz</h3>
                    <p>A simple and easy way to test your knowledge</p>
                </div>
                <div class="col-sm">
                    <i class="far fa-star fa-5x"></i>
                    <h3>Earn rewards</h3>
                    <p>Celebrate your learning <br>Earn more points by sharing</p>
                </div>
            </div>
       </div>
   </div>
</section><!--  End of How it works -->

<!--========={ whyjoinus area }========-->

<section class="WhyJoinUs ">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="WhyJoinUs-contents">
                    <div class="WhyJoinUs-icon">
                        <i class="fas fa-film fa-2x circle-icon" style="color: white;"></i>
                    </div>
                    <div class="WhyJoinUs-P">
                        <h3>Education is engaging</h3>
                        <p>BabySafe NZ is easy to use, and follow up multi-choice quizzes help to make sure that each topic is understood before moving on to the next one.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="WhyJoinUs-contents">
                    <div class="WhyJoinUs-icon">
                        <i class="fab fa-gratipay fa-2x circle-icon" style="color: white;" ></i>
                    </div>
                    <div class="WhyJoinUs-P">
                        <h3>It's meaningful</h3>
                        <p>We all want to improve healthy outcomes for babies and prevent unexpected deaths. BabySafe NZ empowers parents, friends and whānau to keep babies safe and protect future generations.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="WhyJoinUs-contents">
                    <div class="WhyJoinUs-icon">
                        <i class="far fa-smile fa-2x circle-icon" style="color: white;"></i>
                    </div>
                    <div class="WhyJoinUs-P">
                        <h3>It’s FREE</h3>
                        <p>BabySafe NZ is accessible through a midwives, hospital clinicians or support workers.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="WhyJoinUs-contents">
                    <div class="WhyJoinUs-icon">
                        <i class="far fa-file-alt fa-2x circle-icon" style="color: white;" ></i>
                    </div>
                    <div class="WhyJoinUs-P">
                        <h3>The BabySafe Carer certificate</h3>
                        <p>Everyone who completes the education earns a digital certificate as BabySafe Carer. Build a network of BabySafe Carers from your friends and whānau.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="WhyJoinUs-contents">
                    <div class="WhyJoinUs-icon">
                        <i class="fas fa-mobile-alt fa-2x circle-icon" style="color: white;"></i>
                    </div>
                    <div class="WhyJoinUs-P">
                        <h3>No special equipment needed</h3>
                        <p>BabySafe NZ is easy to access on your smartphone, tablet or device — in your own time and place.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End of whyjoinus area -->


<!--========={ Benifits area }========-->
<section class="benifits ">
    <div class="container flex-column-reverse"> 
        <div class="row flex-row-reverse d-flex justify-content-between ">
            <div class="col-sm-3  "> <img class="responsive BabySafe-img" src="images/YourInCharge.png" class="ml-3" alt="..."></div>
            <div class=" col-sm-9 text-align">
                <h2 class="mt-0 mb-1">You are in charge</h2>
                <p class="text">Learn in your own time and place. BabySafe NZ provides interactive education in the form of three short video clips and multichoice quizzes, which you can watch at a time and place that suits you.</p>
            </div>
        </div>
        <div class="row  d-flex justify-content-between ">
            <div class="col-sm-3  "> <img class="responsive BabySafe-img" src="images/EarnRewards.png" class="ml-3" alt="..."></div>
             <div class=" col-sm-9 ">
                <h2 class="mt-0 mb-1">Earn rewards</h2>
                <p class="text">Complete the BabySafe NZ education before baby is born and you’ll earn FREE products and discounts. Earn additional rewards by creating a BabySafe Carer network.</p>
            </div>
        </div>
        <div class="row flex-row-reverse d-flex justify-content-between ">
            <div class="col-sm-3  "> <img class="responsive BabySafe-img" src="images/ShareTheAroha.png" class="ml-3" alt="..."></div>
            <div class=" col-sm-9 ">
                <h2 class="mt-0 mb-1">Share the aroha</h2>
                <p class="text">Share BabySafe NZ with friends and whānau for the opportunity to earn more rewards. Members who have completed the education become qualified BabySafe Carers.</p>
                <ul>
                    <li><div class="icon"><i class="fas fa-rocket"></i></div><div class="text">Empower friends and whānau to become BabySafe Carers.</div></li>
                    <li><div class="icon"><i class="fas fa-users"></i></div><div class="text">Create a network of BabySafe Carers to choose from when support and care for baby is needed.</div></li>
                    <li><div class="icon"><i class="fas fa-plus-circle"></i></div><div class="text">Every BabySafe Carer certified within your network earns you additional reward points.</div></li>
                    <li><div class="icon"><i class="fas fa-heart"></i></div><div class="text">Don’t need the reward? Donate your rewards to one of our family-based charity partners.</div></li> 
                </ul>
            </div>
        </div>
    </div>
</section><!-- End of benifits area -->

<!--========={ Register Area }========-->
<section class="register_area" id="register">
    <div class="media">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-7 form-content">
                    <h2 class=" wow fadeInUp" >How do I get started?</h2>
                    <p class=" wow fadeInUp" >Currently the BabySafe NZ learning tool is still in development, but we would love to hear from you. Sign up to register your interest and receive communication about BabySafe NZ.</p>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-5">
                    <div class="row">
                        <div class="form-full-box">
                            <div class="form_title">
                                <h2>Get Started</h2>
                            </div>
                            <form method="post" action="register.php">
                                <div class="register-form">
                                    <div class="row">
                                        <div class="col-12 col-xs-12 col-md-12">
                                            <div class="form-group">
                                                <input class="form-control" name="name" id="name" placeholder="Name" required="" type="text" >
                                            </div>
                                        </div>

                                        <div class="col-12 col-xs-12 col-md-12">
                                            <div class="form-group">
                                                <input class="form-control" name="email" id="email" placeholder="Email" required="" type="email">
                                            </div>
                                        </div>
                                        <div class="col-12 col-xs-12 col-md-12">
                                            <div class="form-group">
                                                <input class="form-control" name="phone" id="phoneNumber" placeholder="Phone Number" required="" type="text">
                                            </div>
                                        </div>
                                        <div class="col-12 col-xs-12 col-md-12 register-btn-box">
                                            <button class="register-btn" type="submit">Register your interest</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
</section><!-- ./ End Register Area section -->

<!--========={ Our Testimonial }========-->
<section class="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="title">
                    <h2>Testimonials</h2>
                    <p>Read what the experts have to say about BabySafe NZ</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                 <div id="testimonial">
                    <div class="testimonial_single">
                       <h4 class=" wow fadeIn" data-wow-duration="2s" data-wow-delay=".2s">Dr Patrick Kelly</h4>
                       <span class="wow fadeIn" data-wow-duration="2s" data-wow-delay=".3s">Dr Patrick Kelly, Paediatrician, Service Clinical Director, Te Puaruruhau (Child Protection Team), Starship Children’s Hospital Honorary Associate Professor, Department of Paediatrics: Child and Youth Health, Faculty of Medical & Health Sciences, University of Auckland</span>
                        <p class=" wow fadeIn" data-wow-duration="2s" data-wow-delay=".4s">Over the last 25 years as a paediatrician at Starship Hospital I have seen far too many babies who came to serious harm from what is often known as “shaken baby syndrome”. Often, the bad thing happens because an adult couldn’t cope with a baby crying and applied force to make the crying stop. The adult may not have meant for it to happen and may bitterly regret it afterwards, but once it has happened, that adult,  that baby and their entire family will live with the consequences for the rest of their lives. New Zealand has a serious problem with this kind of injury and there are no signs that it is getting better. No one, no matter how caring and loving they may be, is absolutely safe from the risk of “losing it”. For all adults who care for babies, and at all times, safe strategies for responding to a crying baby must become as natural as breathing.<br><br>I am therefore delighted to see the initiative being taken by Pēpi Haumaru, Aotearoa (BabySafe NZ), to create an educational app which makes it easy for all who care for newborn babies to access crucial safety messages online, from their phones, at whatever time suits them. I am very happy to endorse both this initiative, and the information the education tool provides about “shaken baby syndrome” and how to prevent it.
                        </p>
                    </div>
                    <div class="testimonial_single">
                        <h4>David Tipene-Leach</h4>
                        <span class="wow fadeIn" data-wow-duration="2s" data-wow-delay=".3s">David Tipene-Leach, Public Health Physician, SUDI prevention advocate of the Wahakura and Safe Sleep programme. Professor of Māori and Indigenous Research, Eastern Institute of Technology Ltd.</span>
                        <p>Kai whea mai! The Pēpi Haumaru, Aotearoa app is fabulous - all the right stuff in an easy to use format filled with pictures of people ‘who look just like us'. Well done BabySafe NZ. I’m now looking forward to you reaching a lot of people with this important information about how to keep our infants safe and well. 
                        </p>
                    </div>
                     <div class="testimonial_single">
                        <h4>Grace Shallard</h4>
                        <span class="wow fadeIn" data-wow-duration="2s" data-wow-delay=".3s">Grace Shallard is the National coordinator of the Power to Protect Programme (Abusive Head Trauma Prevention), is a registered nurse, and has a master’s degree in child protection.</span>
                        <p>The BabySafe education tool is a fantastic, innovative initiative which has the potential to relieve pressure on health workers, to empower those looking after children, and, most importantly, to keep our tamariki safe. As both a health provider and a health consumer, I am excited about the potential benefits of this tool and am happy to endorse the creation of this initiative. 
                        </p>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</section><!-- ./ End Our Testimoinial -->

<!--========={ Footer }========-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-4">
                <div class="footer_single footer_signle_item_3">
                    <h3 class="footer_item_title">Keep my baby safe</h3>
                     <hr>
                     <ul class="list-unstyled">
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="http://purplecrying.info/">Purple Crying<br></a><div class="span"><span>A new way to understand your baby’s crying.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://www.health.govt.nz/new-zealand-health-system/key-health-sector-organisations-and-people/district-health-boards/district-health-board-websites">Smokefree<br></a><div class="span"><span>Pregnancy smokefree support - contact your local DHB or ask your midwife.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="http://sudinationalcoordination.co.nz/safe-sleep-coordinators">Safe sleep<br></a><div class="span"><span>Ask your midwife if you qualify for a Pepi-Pod® or wahakura.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://smartstart.services.govt.nz/">Smartstart<br></a><div class="span"><span>Get support with anxiety, depression, family violence, and baby care.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://www.breastfednz.co.nz/">BreastfedNZ</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://kidshealth.org.nz/">Kidshealth</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:0800933922">Plunketline 0800 933 922</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:0800611116">Healthline 0800 611 116</a></li>
                    </ul>
                </div> 
            </div>
            <div class="col-xs-6 col-md-4">
                <div class="footer_single footer_signle_item_3 ">
                    <h3 class="footer_item_title list-2 ">Keep me safe</h3>
                    <hr>
                    <ul class="list-unstyled list2">
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://womensrefuge.org.nz/">Womens’ Refuge</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://www.2shine.org.nz/">Shine<br></a><div class="span"><span>Making homes violence free in NZ.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><div class="list2-text"><a href="https://nnfvs.org.nz/">Te Kupenga Whakaoti Mahi Patunga<br></a></div><div class="span"><span>National Network of Family Violence Services</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:1737">1737<br></a><div class="span"><span>This is free service for anyone feeling down, anxious, a bit overwhelmed or just needing to chat to a trained counsellor. Call or text us for free 24/7.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:0800611116">Healthline 0800 611 116</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://www.youthline.co.nz/">Youthline</a></li>
                    </ul>
                </div> 
            </div>
            <div class="col-xs-6 col-md-4">
                <div class="footer_single footer_signle_item_3 ">
                    <h3 class="footer_item_title">I need help now</h3>
                    <hr>
                    <ul class="list-unstyled list3">
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:111">Police 111</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:0800543354">Lifeline 0800 543 354<br></a><div class="span"><span>or text 4357 (Help)</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:0800933922">Plunketline 0800 933 922</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:1737">1737<br></a><div class="span"><span>This is free service for anyone feeling down, anxious, a bit overwhelmed or just needing to chat to a trained counsellor. Call or text us for free 24/7.</span></div></li>
                    </ul>
                </div> 
            </div>
        </div>
    </div>
    <div class="becomeSponsor_info">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="footer_single footer_signle_item_3 ">
                     <img src="images/bsnz-reverse.svg">
                    </div> 
                </div>
                <div class="col-xs-6 col-md-6">
                    <div class="footer_single footer_signle_item_3 ">
                    <P>If you are a community-minded organisation that would like<br>to be involved in BabySafe NZ, please contact us.</P>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class="footer_single footer_signle_item_3 sponsor-button">
                    <button><a href="mailto:admin@babysafenz.org?subject=Become a sponsor">Become a sponsor</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright_info">
        <div class="container flex-column-reverse">
            <div class="row flex-row-reverse ">
                <div class=" col-sm-3 d-flex justify-content-end" >
                    <ul class="nav navbar list-unstyled">
                        <li><a href="privacy policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-sm-9">
                    <p>Copyright © BabySafe NZ<span class="trade-mark">®</span> 2020. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>  
</footer><!-- ./ End Footer -->

 <!--============= { Scroll Top} ===========-->
<section id="scroll-top" class="scroll-top">
    <h2>&nbsp;</h2>
    <div class="to-top pos-rtive">
        <a href="#"><i class = "flaticon-up-arrow"></i></a>
    </div>
</section>
    <!-- JavaScript -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Revolution Slider -->
    <script src="js/assets/revolution/jquery.themepunch.revolution.min.js"></script>
    <script src="js/assets/revolution/jquery.themepunch.tools.min.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/owl.carousel.min.js"></script>   
    <script src="js/slick.min.js"></script>   
    <script src="js/jquery.meanmenu.min.js"></script>      
    <script src="js/wow.min.js"></script> 
    <!-- Revolution Extensions -->
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/revolution.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
