<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Getnajmul">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BabySafe NZ</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">    
    <link rel="stylesheet" href="css/assets/flaticon.css">
    <link rel="stylesheet" href="css/assets/magnific-popup.css">    
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/assets/owl.theme.css">     
    <link rel="stylesheet" href="css/assets/animate.css"> 
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/assets/slick.css">  
    <link rel="stylesheet" href="css/assets/preloader.css"/>    

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/assets/revolution/layers.css">
    <link rel="stylesheet" href="css/assets/revolution/navigation.css">
    <link rel="stylesheet" href="css/assets/revolution/settings.css">    
    <!-- Mean Menu-->
    <link rel="stylesheet" href="css/assets/meanmenu.css">
    <!-- main style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/master.css">     
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<!--========={  Nav }========-->
<div class="sign-section">
    <div class="container">
        <ul>
            <li class="nav-item"><a href="get started.html" class="nav-link sign-in js-modal-show"><i class="flaticon-login-button"></i>Log In</a></li>
            <li class="nav-item"><a href="get started.html" class="nav-link join_now js-modal-show"><i class="flaticon-profile"></i>Register</a></li>
        </ul>
    </div>
</div>

<!--========={ EcoStudy Nav }========-->
<header id="header" class="header_1 header_2">
    <div class="header-top">
        <div class="eco_nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light bg-faded">
                  <a class="navbar-brand" href="index.html"><img src="images/bsnz-pha-colour-sRGB.svg" alt="logo"></a>
                    <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent"> 
                        <ul class="navbar-nav nav lavalamp ml-auto menu">
                            <li class="nav-item menu-item current-menu-item"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item single_nav"><a href="get started.html" class="nav-link" data-page="register">Get Started</a></li>
                            <li class="nav-item single_nav"><a href="about us.html" class="nav-link dropdown_icon">About Us</a></li>
                            <li class="nav-item"><a href="contact us.html" class="nav-link" >Contact</a></li>
                        </ul>
                    </div>
                </nav><!-- END NAVBAR -->
            </div> 
        </div>
    </div>
</header> <!-- End nav -->

    <!--==================
        Slider
    ===================-->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/00-banner-babysleepingDARK-2560x850px.jpg" class="d-block w-100" alt="...">
      <div class="container">
        <div class="slider-text-contactUs">
            <li>Privacy Policy</li>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="privacy-policy container">
    <h3>WEBSITE PRIVACY POLICY FOR BabySafe NZ Ltd</h3><br><br>
    <p>Protecting your personal information is important to us. So is following New Zealand’s privacy laws. This Privacy Policy tells you how we will protect your privacy and collect and use your personal information (any reference to “<span>we</span>”, “<span>us</span>” or “<span>our</span>” is to <span>BabySafe NZ Ltd</span>) Our Privacy Policy applies to anyone who uses this Website <span>babysafenz.org</span>.<br><br>
    <span>“Personal Information”</span>means any information that can directly or indirectly identify you or another person.</p><br><br>
    <h4>YOUR RIGHTS</h4>
    <p>If you don’t agree with our Privacy Policy or don’t want us to collect your Personal Information, then you shouldn’t use our Website. If you change your mind and don’t agree with our Privacy Policy anymore, then you should stop using our Website. If you have any questions, you can contact our Privacy Officer at <a href="mailto:sarah@babysafenz.org?">sarah@babysafenz.org</a>.<br><br>We’ll only use your Personal Information for the reasons that we collected it. If we don’t need your Personal Information anymore for those reasons, then we’ll stop using it.</p><br><br>
    <h4>INFORMATION WE COLLECT ABOUT YOU</h4>
    <ul >
        <li>Your name, contact details and IP address.</li>
        <li>Feedback you give us and your responses to our customer surveys.</li>
        <li>Any other information you give us.</li>
    </ul><br>
    <p>Please don’t give us Personal Information about someone else unless you have their permission and they know about this Privacy Policy.</p><br><br>
    <h4>HOW WE COLLECT YOUR INFORMATION</h4>
    <ul >
        <li>From you directly (like when you provide your details to us).</li>
        <li>From you indirectly (like when you interact with us on social media).</li>
        <li>From other people (like contractors and agents that work for us). </li>
        <li>From places where the information is publicly available. </li>
    </ul><br><br>
    <h4>WHY WE USE AND SHARE YOUR INFORMATION</h4>
    <ul >
        <li>To help you use our Website.</li>
        <li>To respond to your questions and to tell you more about us.</li>
        <li>To operate and maintain our Website.</li>
        <li>For our internal records</li>
        <li>To comply with our legal obligations.</li>
        <li>For any other purposes that you authorise.</li>
    </ul><br><br>
    <p>Sometimes we might share your Personal Information with our contractors and agents to help do these things, but we won’t share your Personal Information with anyone else, unless the law requires us to.</p><br><br>
    <h4>HOW WE PROTECT YOUR INFORMATION</h4>
    <p>We have reasonable protections in place against unauthorised access, use, modification, disclosure and loss of your Personal Information.</p><br><br>
    <h4>SEEING OR CORRECTING YOUR INFORMATION</h4>
    <p>You’re allowed to see what Personal Information we have about you, and you can ask us to correct it if you think it’s wrong. If there is a legal reason why we can’t let you see it, or if we don’t agree with your correction, then we’ll tell you.</p><br><br>
    <h4>PRIVACY COMPLAINTS</h4>
    <p>If you think that we haven’t properly protected your privacy, you can tell our Privacy Officer here (<a href="mailto:sarah@babysafenz.org?">sarah@babysafenz.org</a>), or complain to the New Zealand Privacy Commissioner.</p><br><br>
    <h4>PRIVACY POLICY CHANGES</h4>
    <p>If we change our Privacy Policy, then we will tell you about it on our Website. The changes will apply 14 days after we post them. If you don’t agree with the changes, you should stop using our Website. If you keep using our Website, then this will indicate that you have agreed to our changes.</p>
</div>
   
<!--========={ Footer }========-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-4">
                <div class="footer_single footer_signle_item_3">
                    <h3 class="footer_item_title">Keep my baby safe</h3>
                    <hr>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="http://purplecrying.info/">Purple Crying<br></a><div class="span"><span>A new way to understand your baby’s crying.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://www.health.govt.nz/new-zealand-health-system/key-health-sector-organisations-and-people/district-health-boards/district-health-board-websites">Smokefree<br></a><div class="span"><span>Pregnancy smokefree support - contact your local DHB or ask your midwife.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="http://sudinationalcoordination.co.nz/safe-sleep-coordinators">Safe sleep<br></a><div class="span"><span>Ask your midwife if you qualify for a Pepi-Pod® or wahakura.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://smartstart.services.govt.nz/">Smartstart<br></a><div class="span"><span>Get support with anxiety, depression, family violence, and baby care.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://www.breastfednz.co.nz/">BreastfedNZ</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://kidshealth.org.nz/">Kidshealth</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:0800933922">Plunketline 0800 933 922</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:0800611116">Healthline 0800 611 116</a></li>
                    </ul>
                </div> 
            </div>
            <div class="col-xs-6 col-md-4">
                <div class="footer_single footer_signle_item_3 ">
                    <h3 class="footer_item_title list-2 ">Keep me safe</h3>
                    <hr>
                    <ul class="list-unstyled list2">
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://womensrefuge.org.nz/">Womens’ Refuge</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://www.2shine.org.nz/">Shine<br></a><div class="span"><span>Making homes violence free in NZ.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><div class="list2-text"><a href="https://nnfvs.org.nz/">Te Kupenga Whakaoti Mahi Patunga<br></a></div><div class="span"><span>National Network of Family Violence Services</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:1737">1737<br></a><div class="span"><span>This is free service for anyone feeling down, anxious, a bit overwhelmed or just needing to chat to a trained counsellor. Call or text us for free 24/7.</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:0800611116">Healthline 0800 611 116</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="https://www.youthline.co.nz/">Youthline</a></li>
                    </ul>
                </div> 
            </div>
            <div class="col-xs-6 col-md-4">
                <div class="footer_single footer_signle_item_3 ">
                    <h3 class="footer_item_title">I need help now</h3>
                    <hr>
                    <ul class="list-unstyled list3">
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:111">Police 111</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:0800543354">Lifeline 0800 543 354<br></a><div class="span"><span>or text 4357 (Help)</span></div></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:0800933922">Plunketline 0800 933 922</a></li>
                        <li><i class="fas fa-caret-right fa-lg"></i><a href="tel:1737">1737<br></a><div class="span"><span>This is free service for anyone feeling down, anxious, a bit overwhelmed or just needing to chat to a trained counsellor. Call or text us for free 24/7.</span></div></li>
                    </ul>
                </div> 
            </div>
        </div>
    </div> 
    <div class="becomeSponsor_info">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="footer_single footer_signle_item_3 ">
                        <img src="images/bsnz-reverse.svg">
                    </div> 
                </div>
                <div class="col-xs-6 col-md-6">
                    <div class="footer_single footer_signle_item_3 ">
                        <P>If you are a community-minded organisation that would like<br>to be involved in BabySafe NZ, please contact us.</P>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class="footer_single footer_signle_item_3 sponsor-button">
                        <button><a href="mailto:admin@babysafenz.org?subject=Become a sponsor">Become a sponsor</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright_info">
        <div class="container flex-column-reverse">
            <div class="row flex-row-reverse ">
                    <div class=" col-sm-3 d-flex justify-content-end" >
                        <ul class="nav navbar list-unstyled">
                            <li><a href="privacy policy.html">Privacy Policy</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-9">
                        <p>Copyright © BabySafe NZ<span class="trade-mark">®</span> 2020. All rights reserved.</p>
                     </div>
           </div>
        </div>
    </div>              
</footer><!-- ./ End Footer -->

 <!--============= { Scroll Top} ===========-->
<section id="scroll-top" class="scroll-top">
    <h2>&nbsp;</h2>
    <div class="to-top pos-rtive">
        <a href="#"><i class = "flaticon-up-arrow"></i></a>
    </div>
</section>
    <!-- JavaScript -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Revolution Slider -->
    <script src="js/assets/revolution/jquery.themepunch.revolution.min.js"></script>
    <script src="js/assets/revolution/jquery.themepunch.tools.min.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/owl.carousel.min.js"></script>   
    <script src="js/slick.min.js"></script>   
    <script src="js/jquery.meanmenu.min.js"></script>      
    <script src="js/wow.min.js"></script> 
    <!-- Revolution Extensions -->
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="js/assets/revolution/revolution.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
